<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
    <variable
        name="show"
        type="Boolean"></variable>
    <variable
        name="error"
        type="Boolean"></variable>

    <variable
        name="viewModel"
        type="com.target.dealbrowserpoc.dealbrowser.ui.deallist.DealListActivityViewModel"
        />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="@{ show ? View.VISIBLE : View.GONE }"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/error"
        android:textStyle="bold"
        android:visibility="@{ error ? View.VISIBLE : View.GONE }"
        />

  </FrameLayout>

</layout>
